{
  "name": "collective-fin-fetch-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "build": "cd client/collective-fetch-api && npm install && npm run build && cd ../../server && npm install",
    "install": "npm install && cd client/collective-fetch-api && npm install && cd ../../server && npm install",
    "client": "cd client/collective-fetch-api && npm install",
    "server": "cd server && node index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asheshpathak/collective-fin-fetch-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asheshpathak/collective-fin-fetch-api/issues"
  },
  "homepage": "https://github.com/asheshpathak/collective-fin-fetch-api#readme",
  "engines": {
    "node": "16.17.0"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
